<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.11.10 a las 09:01:18 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getListDomiciliosRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetListDomiciliosRequest"/>
    </bindings>
    <bindings scd="tns:getListDomiciliosResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetListDomiciliosResponse"/>
    </bindings>
    <bindings scd="~tns:domiliciosoap">
      <class ref="pe.edu.cibertec.ws.objects.Domiliciosoap"/>
    </bindings>
    <bindings scd="tns:getDomilicioRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetDomilicioRequest"/>
    </bindings>
    <bindings scd="tns:getDomicilioResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetDomicilioResponse"/>
    </bindings>
    <bindings scd="tns:postDomilicioRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostDomilicioRequest"/>
    </bindings>
    <bindings scd="tns:postDomicilioResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostDomicilioResponse"/>
    </bindings>
  </bindings>
</bindings>

