<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.20 a las 09:44:54 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getPaisRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPaisRequest"/>
    </bindings>
    <bindings scd="tns:getPaisResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPaisResponse"/>
    </bindings>
    <bindings scd="~tns:pais">
      <class ref="pe.edu.cibertec.ws.objects.Pais"/>
    </bindings>
    <bindings scd="~tns:moneda">
      <typesafeEnumClass ref="pe.edu.cibertec.ws.objects.Moneda"/>
    </bindings>
  </bindings>
</bindings>

